>>> import numpy as np
>>> one = np.array([1, 2, 3])
>>> one
array([1, 2, 3])
>>> one[1]
np.int64(2)
>>> two = np.array([
...     [1, 2, 3],
...     [4, 5, 6]])
>>>
>>> two
array([[1, 2, 3],
       [4, 5, 6]])
>>> # Create a zero'd array
>>> np.zeros(3)
array([0., 0., 0.])
>>> one.shape
(3,)
>>> two.shape
(2, 3)
>>> np.zeros((2, 3))
array([[0., 0., 0.],
       [0., 0., 0.]])
>>> np.zeros((3, 2, 3))
array([[[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]],

       [[0., 0., 0.],
        [0., 0., 0.]]])
