>>> import numpy as np
>>> from pathlib import Path
>>> array = np.zeros((4, 2, 3))
>>> id(array)
4316432016
>>> for count, csv_file in enumerate(Path.cwd().glob("file?.csv")):
...     array[count] = np.loadtxt(csv_file.name, delimiter=",")
...
>>> array
array([[[1.1, 1.2, 1.3],
        [1.4, 1.5, 1.6]],

       [[2.1, 2.2, 2.3],
        [2.4, 2.5, 2.6]],

       [[3.1, 3.2, 3.3],
        [3.4, 3.5, 3.6]],

       [[0. , 0. , 0. ],
        [0. , 0. , 0. ]]])
>>> # "Insert" into an array
>>> array = np.insert(arr=array, obj=2, values=0, axis=1)
>>> array
array([[[1.1, 1.2, 1.3],
        [1.4, 1.5, 1.6],
        [0. , 0. , 0. ]],

       [[2.1, 2.2, 2.3],
        [2.4, 2.5, 2.6],
        [0. , 0. , 0. ]],

       [[3.1, 3.2, 3.3],
        [3.4, 3.5, 3.6],
        [0. , 0. , 0. ]],

       [[0. , 0. , 0. ],
        [0. , 0. , 0. ],
        [0. , 0. , 0. ]]])
>>> array[3] = np.loadtxt("long_file.csv", delimiter=",")
>>> array
array([[[1.1, 1.2, 1.3],
        [1.4, 1.5, 1.6],
        [0. , 0. , 0. ]],

       [[2.1, 2.2, 2.3],
        [2.4, 2.5, 2.6],
        [0. , 0. , 0. ]],

       [[3.1, 3.2, 3.3],
        [3.4, 3.5, 3.6],
        [0. , 0. , 0. ]],

       [[4.1, 4.2, 4.3],
        [4.4, 4.5, 4.6],
        [4.7, 4.8, 4.9]]])
>>> id(array)
4335295472
