>>> import numpy as np
>>> from pathlib import Path
>>> shared_dtypes = [
...     ("company", "U20"),
...     ("sector", "U20"),
...     ("Mon", "f8"),
...     ("Tue", "f8"),
...     ("Wed", "f8"),
...     ("Thu", "f8"),
...     ("Fri", "f8"),
... ]
>>> portfolio = np.loadtxt(Path("full_portfolio.csv"), delimiter=",", dtype=shared_dtypes, skiprows=1)
>>> portfolio
array([('A_Comp', 'technology', 100.5, 101.2, 102. , 101.8, 112.5),
       ('B_Comp', 'finance', 200.1, 199.8, 200.5, 201. , 200.8),
       ('C_Comp', 'healthcare',  50.3,  50.5,  51. ,  50.8,  51.2),
       ('D_Comp', 'technology', 110.5, 101.2, 102. , 111.8,  97.5),
       ('E_Comp', 'finance', 200.1, 200.8, 200.5, 211. , 200.8),
       ('F_Comp', 'healthcare',  55.3,  50.5,  53. ,  50.8,  52.2)],
      dtype=[('company', '<U20'), ('sector', '<U20'), ('Mon', '<f8'), ('Tue', '<f8'), ('Wed', '<f8'), ('Thu', '<f8'), ('Fri', '<f8')])
>>> portfolio["Fri"]
array([112.5, 200.8,  51.2,  97.5, 200.8,  52.2])
>>> portfolio["Fri"] * 123
array([13837.5, 24698.4,  6297.6, 11992.5, 24698.4,  6420.6])
>>> portfolio["Fri"] - portfolio["Mon"]
array([ 12. ,   0.7,   0.9, -13. ,   0.7,  -3.1])
